# Flask variables
FLASK_DEBUG=0
FLASK_RUN_PORT=5000
# flask 2.2.0 is not using this anymore, but our app still using this variable
FLASK_ENV=production

# external host
SERVER_NAME=your-domain.com
# App Key
APP_KEY=your-public-app-key
# App Secret
APP_SECRET=your-public-app-secret
# API Version
API_VERSION=2023-01
# Database
DATABASE_URL=sqlite:///app.db
# Scopes
SCOPES=read_products,write_products,read_discounts,write_discounts
