# Flask variables
FLASK_DEBUG=0
FLASK_ENV=production
FLASK_RUN_PORT=5000

# external host
SERVER_NAME=your-domain.com
# App Key
APP_KEY=your-public-app-key
# App Secret
APP_SECRET=your-public-app-secret
# API Version
API_VERSION=2020-10
# Database
DATABASE_URL=sqlite:///app.db
# Scopes
SCOPES=read_customers,read_orders,write_orders,read_themes,write_themes
